{
	"Variable": {
		"prefix": "var",
		"body": [
			"const $1 = $0"
		]
	},
	"Func": {
		"prefix": "func",
		"body": [
			"const $1 = ($2) => {",
			"  $0",
			"}"
		]
	},
	"handler": {
		"prefix": "handler",
		"body": [
			"const handle$1 = () => {",
			"  $0",
			"}",
		]
	},
	"useState": {
		"prefix": "useState",
		"body": [
			"const [$1, set$1] = useState($0)"
		]
	},
	"useEffect": {
		"prefix": "useEffect",
		"body": [
			"useEffect(() => {",
			"  $0",
			"}, [$1])",
		]
	},
	"useSelector": {
		"prefix": "useSelector",
		"body": [
			"const $1 = useSelector((state) => select$2)$0"
		]
	},
	"useRef": {
		"prefix": "useRef",
		"body": [
			"const $1Ref = useRef(null)$0"
		]
	},
	"Selector": {
		"prefix": "selector",
		"body": [
			"export const select$1 = (state) => {",
			"  return state.$2",
			"}",
		]
	},
	"Use dispatch": {
		"prefix": "useDispatch",
		"body": [
			"const dispatch = useDispatch()$0",
		]
	},
	"Component": {
		"prefix": "component",
		"body": [
			"import pt from 'prop-types'",
			"",
			"",
			"const $TM_FILENAME_BASE = ({}) => {",
			"  return (",
			"  )",
			"}",
			"",
			"$TM_FILENAME_BASE.propTypes = {",
			"",
			"}",
			"",
			"export default $TM_FILENAME_BASE",
		]
	},
	"muiimport": {
		"prefix": "muiimport",
		"body": [
			"import $1 from '@mui/material/$1'",
		]
	},
	"styled": {
		"prefix": "styled",
		"body": [
			"const Styled$1 = styled(Box$2)(",
			"  sx({",
			"    $3",
			"  })",
			")",
			"",
			"",
		]
	},
}